[custom]
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
################################################## PROCESS ##################################################
ruleset=🕹️ 代理,[]PROCESS-NAME,backgroundTaskHost.exe
; ruleset=🕹️ 代理,[]PROCESS-NAME,CCleaner64.exe
; ruleset=🕹️ 代理,[]PROCESS-NAME,CCUpdate.exe
; ruleset=🕹️ 代理,[]PROCESS-NAME,chrome.exe
; ruleset=🕹️ 代理,[]PROCESS-NAME,Clash Verge.exe
ruleset=🎯 直连,[]PROCESS-NAME,cloudmusic.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,Code.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,CompatTelRunner.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,ctfmon.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,DeviceCensus.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,eldenring.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,FileCoAuth.exe
ruleset=🎯 直连,[]PROCESS-NAME,FlydigiPcSpace.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,GameBar.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,GameBarPresenceWriter.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,gamingservices.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,git-remote-https.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,GoogleUpdate.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,logioptionsplus_agent.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,logioptionsplus_updater.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,lsass.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,Microsoft.SharePoint.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,MicrosoftEdgeUpdate.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,MoUsoCoreWorker.exe
; ruleset=🕹️ 代理,[]PROCESS-NAME,msedge.exe
; ruleset=🕹️ 代理,[]PROCESS-NAME,msedgewebview2.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,MsMpEng.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,OfficeC2RClient.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,OfficeClickToRun.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,OneDrive.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,OneDriveStandaloneUpdater.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,PilotshubApp.exe
ruleset=🎯 直连,[]PROCESS-NAME,qmbrowser.exe
ruleset=🎯 直连,[]PROCESS-NAME,QQMusic.exe
ruleset=🎯 直连,[]PROCESS-NAME,QQProtect.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,RadeonSoftware.exe
; ruleset=🕹️ 代理,[]PROCESS-NAME,rundll32.exe
; ruleset=🕹️ 代理,[]PROCESS-NAME,RuntimeBroker.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,SDXHelper.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,SearchApp.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,sekiro.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,SIHClient.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,start_protected_game.exe
ruleset=🎮 蒸汽,[]PROCESS-NAME,steam.exe
ruleset=🎮 蒸汽,[]PROCESS-NAME,steamwebhelper.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,svchost.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,SystemSettings.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,taskhostw.exe
ruleset=🎯 直连,[]PROCESS-NAME,TIM.exe
; ruleset=🕹️ 代理,[]PROCESS-NAME,Update.exe
ruleset=🎯 直连,[]PROCESS-NAME,uTools.exe
ruleset=🎯 直连,[]PROCESS-NAME,WeChat.exe
ruleset=🎯 直连,[]PROCESS-NAME,WeChatAppEx.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,WeMod.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,WerFault.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,WindowsPackageManagerServer.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,winget.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,WinStore.App.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,WoLong.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,XboxAppServices.exe
ruleset=🕹️ 代理,[]PROCESS-NAME,XboxPcApp.exe
################################################### DOMAIN ##################################################
ruleset=🎯 直连,[]DOMAIN-SUFFIX,satoko.life
ruleset=🎯 直连,[]DOMAIN,yacd.haishan.me
ruleset=🎯 直连,[]DOMAIN,clash.razord.top
ruleset=🕹️ 代理,[]DOMAIN,immersive-translate.owenyoung.com
ruleset=🕹️ 代理,[]DOMAIN-SUFFIX,ea.com
ruleset=🕹️ 代理,[]DOMAIN,ea-api.arkoselabs.com
ruleset=🕹️ 代理,[]DOMAIN,origin-a.akamaihd.net
ruleset=🕹️ 代理,[]DOMAIN,eaassets-a.akamaihd.net
ruleset=🎮 蒸汽,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 蒸汽,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
################################################### 🕹️ 代理 ###################################################
ruleset=🕹️ 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
################################################### DIRECT ##################################################
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 直连,[]GEOIP,CN
################################################### FINAL ###################################################
ruleset=🕹️ 代理,[]FINAL

custom_proxy_group=🕹️ 代理`select`[]🚀 自动`[]🎯 直连`.*
custom_proxy_group=🎮 蒸汽`select`[]🕹️ 代理`[]🎯 直连
custom_proxy_group=🎯 直连`select`[]DIRECT
custom_proxy_group=🚀 自动`url-test`(HK|Hong Kong|香港)`http://www.gstatic.com/generate_204`300,,30

enable_rule_generator=true
overwrite_original_rules=true
